#VITE
# VITE_PROPEL_API=https://8665905.propelauthtest.com

VITE_PROPEL_API = https://51090733511.propelauthtest.com

#ExpressJS
PORT = 5050
ATLAS_URI= "mongodb+srv://user:bubbleiscool@bubblemath.9skx2dm.mongodb.net/?retryWrites=true&w=majority&appName=bubbleMath"
